DATABASE_URL=postgresql+asyncpg://neondb_owner:npg_1oZlgCBsJ0Vv@ep-dry-cell-a1crik1v-pooler.ap-southeast-1.aws.neon.tech/neondb
JWT_SECRET=kYPPEI5UAEIibb9PfWWpIlkDYEB-FkP0RX18z-xTMts
JWT_EXPIRE_MINUTES=60
OPENAI_API_KEY=AIzaSyBQ-9yIVLONzvmIO5W0kRCd1svkou2B6qs
OPENAI_MODEL=gemini-2.5-flash

