DATABASE_URL=postgresql://neondb_owner:npg_WjOs8GV7QCrU@ep-shy-leaf-a1u08k6r-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET=xI59SD6Cy9lB5-hld1zWSC2yrJuxIF7g9Bh7XmbISoE
JWT_EXPIRE_MINUTES=60
BETTER_AUTH_SECRET=xI59SD6Cy9lB5-hld1zWSC2yrJuxIF7g9Bh7XmbISoE
