DATABASE_URL=postgresql+asyncpg://neondb_owner:npg_WjOs8GV7QCrU@ep-shy-leaf-a1u08k6r-pooler.ap-southeast-1.aws.neon.tech:5432/neondb
JWT_SECRET=H6pj45BnuSYjnwDpPJqjcViIrf91zH6q9T_EA6u9LNI
JWT_EXPIRE_MINUTES=60

BETTER_AUTH_SECRET=
